######################################################################################
# pypreprocess configuration.
#
# Manually edit the values to customize the pipeline to suite your needs. Disable a
# preprocessing step by setting 'disable = True' under the corresponding section,
# or simply comment the section altogether.
#
# IMPORTANT NOTES
# ===============
# - indexing begins from 1 (matlab style)
# - you can explicitly specifiy the software to be used for a specific stage of the
#   preprocessing by accordingly setting the 'software' field under the
#   corresponding section (e.g like so: software = spm)
# 
# Authored by DOHMATOB Elvis Dopgima <gmdopp@gmail.com> <elvis.dohmatob@inria.fr>
######################################################################################

[Input]
data_dir = .  # path (relative or full) of directory containing data (if different from directory containing this configuration file)
dataset_id = auto
subject_dir_prefix = sub  # the prefix of subject directories
nsessions = 1  # number of sessions per subject
func_dir = .  # path of fMRI (func) data within subject directory
session_dir_wildcard = fM00223 # wildcard for directory basename for each session, withing the fMRI dir of each subject
func_basename_wildcard = fM00223_*.img
anat_basename = sM00223_002.img
anat_dir = sM00223  # path of T1 (anat) data within subject directory
caching = True # should caching (nipype, joblib, etc.) be used to safe ages of hard-earned computation ?

[SliceTiming]
disable = False  # do you want us to do Slice-Timing Correction ?
TR = 7. # Repetition Time
TA = TR * (1 - 1 / nslices)  # time of acquisition of single brain volume
slice_order = ascending # can be ascending, descending, or an explicitly specified sequence
interleaved = False
refslice = 1  # reference slice (indexing begins from 1)
software = spmm  # software to use

[Realign]
disable = False  # don't do realignment
register_to_mean = False
reslice = False
software = spmm  # software to use

[Coregister]
disable = False  # don't you want us to do coregistration of T1 (anat) and fMRI (func) ?
func_to_anat = True  # during coregistration, do you want us to register func -> anat or anat -> func ?
reslice = False
software = spm

[Segment]
disable = False  # do you wan us to segment the brain (into gray-matter, white matter, csf, etc.) ?

[Normalize]
disable = False  # don't you want want us to normalize each subject's brain unto a template (MNI for example) ?
template = "MNI"  # path to your template image
func_voxel_sizes = [3, 3, 3]  # voxel sizes of final func images
anat_voxel_sizes = [1, 1, 1]  # voxel sizes of final anat images
dartel = False  # use dartel for normalization ?
software = spmm  # software to use

[Smooth]
disable = False
fwhm = [5, 5, 5]  # FWHM (in mm) of smoothing kernel

[Output]
output_dir = pypreprocess_output  # root directory for all output files and reports
plot_cv_tv = True  # plot coefficient of variation post-preprocessing
report = True
sofware = spmm  # software to use
